export const translation = {
  Russian: {
    personal_account: "Личный кабинет",
    please: "Для входа в кабинет, пожалуйста, авторизуйтесь",
    log_in: "Войти в систему",
    registration: "Регистрация",
    forgot: "Забыли пароль?",
    phone: "Телефон",
    phone_last: "xx xxxxxx",
    password: "Пароль",
    required_phone: "Должен быть номер телефона",
    min_phone: "должно быть не менее 8 символов",
    max_phone: "Должно быть не более 8 символов",
    required_password: "Пароль обязателен",
    min_password: "должно быть не менее 5 символов",
    max_password: "Должно быть не более 50 символов",
    only_number: "Религия должна быть номером!",
    // registration
    please_registration: "Для входа в кабинет, пожалуйста, зарегистрируйтесь",
    name: "Имя",
    company_name: "Название компании",
    last_name: "Фамилия",
    fathers_name: "Отчество",
    email: "Маил",
    repeat_password: "Повторите пароль",
    create_account: "Создать аккаунт",
    have_account: "Есть аккаунт? ",
    some_text1:
      "Нажимая Создать аккаунт, вы даете согласие на обработку данных в соответствии с",
    some_text2: " Политикой обработки информации ",
    some_text3: " и принимаете ",
    some_text4: "Правила оказания услуг",
    not_password: "Ваш пароль не подходит",
    physical: "Физический",
    juridical: "Юридический",
  },
  Turkmen: {
    personal_account: "Şahsy otag",
    please: "Şahsy otaga girmek üçin hasaba alynmagyňyzy haýyş edýäris",
    log_in: "Içeri girmek",
    registration: "Hasaba alyş",
    forgot: "Açar söz yadyňyzdan çykdymy?",
    phone: "Telefon nomer",
    phone_last: "xx xxxxxx",
    password: "Açar söz",
    required_phone: "Telefon nomer bolmaly",
    min_phone: "minimum 8 simbol bolmaly",
    max_phone: "mixsimum 8 simbol bolmaly",
    required_password: "Açar söz hökman bolmaly",
    min_password: "minimum 5 simbol bolmaly",
    max_password: "minimum 50 simbol bolmaly",
    only_number: "Diňe san bolmaly!",
    // registration
    please_registration: "Şahsy otaga girmek üçin hasaba alynyň!",
    name: "Ady",
    company_name: "Edaranyň ady",
    last_name: "Familýasy",
    fathers_name: "Atasynyň ady",
    email: "Email",
    repeat_password: "Açar sözüni gaytalaň",
    create_account: "Hasap doretmek",
    have_account: "Hasap barmy? ",
    some_text1:
      "Hasap döretmek düwmesine basyp, maglumatlary gaýtadan işlemäge razylaşýarsyňyz",
    some_text2: " Maglumatlary gaýtadan işlemek syýasaty ",
    some_text3: " we kabul ediň ",
    some_text4: "Hyzmat düzgünleri",
    not_password: "Açar sözüňiz gabat gelmeýär",
    physical: "Fiziki tarap",
    juridical: "Ýüridiki tarap",
  },
  English: {
    personal_account: "Personal account",
    please: "To enter the cabinet, please log in",
    log_in: "Log in",
    registration: "Registration",
    forgot: "forgot password?",
    phone: "Phone number",
    phone_last: "xx xxxxxx",
    password: "Password",
    required_phone: "Phone number is required",
    min_phone: "Must be at least 8 characters long",
    max_phone: "Must be no more than 8 characters",
    required_password: "Password is required",
    min_password: "Must be at least 5 characters long",
    max_password: "Must be no more than 50 characters",
    only_number: "Religion should be the number!",
    // registration
    please_registration: "To enter the cabinet, please register",
    name: "Name",
    company_name: "Company name",
    last_name: "Surname",
    fathers_name: "Fathers name",
    email: "Email",
    repeat_password: "Repeat password",
    create_account: "Create account",
    have_account: "have account? ",
    some_text1:
      "By clicking Create an account, you consent to the processing of data in accordance with",
    some_text2: " Information Processing Policy ",
    some_text3: " and accept ",
    some_text4: "Rules for the provision of services",
    not_password: "Your password doesn't fit",
    physical: "Physical",
    juridical: "Juridical",
  },
};
