export const profile_links = {
  Russian: {
    profile: "Профиль",
    declaration: "Деклораций",
    history_declaration: "История деклораций",
    announcement: "Мои объявление",
    logout: "Выйти",
  },
  Turkmen: {
    profile: "Profile",
    declaration: "Deklarasiýalar",
    history_declaration: "Deklarasiýalaryň taryhy",
    announcement: "Bildirişlerim",
    logout: "Çykmak",
  },
  English: {
    profile: "Profile",
    declaration: "Declarations",
    history_declaration: "History of declarations",
    announcement: "My announcement",
    logout: "Log out",
  },
};
export const profile_translation = {
  Russian: {
    personal_info: "Личная информация",
    change_password: "Изменить пароль",
    phone: "Телефон",
    phone_last: "xx xxxxxx",
    password: "Пароль",
    required_phone: "Должен быть номер телефона",
    min_phone: "Должно быть не менее 8 символов",
    max_phone: "Должно быть не более 8 символов",
    required_password: "Пароль обязателен",
    min_password: "Должно быть не менее 5 символов",
    max_password: "Должно быть не более 50 символов",
    name: "Имя",
    company_name: "Название компании",
    last_name: "Фамилия",
    fathers_name: "Отчество",
    email: "Маил",
    repeat_password: "Повторите пароль",
    old_password: "Старый пароль",
    new_password: "Новый пароль",
    new_password_repeat: "Новый пароль повторите",
    update: "Изменить",
    error_old_password: "Ваше предыдущее ключевое слово не соответствует",
    error_new_password: "Ваше новое ключевое слово не будет соответствовать",
  },
  Turkmen: {
    personal_info: "Şahsy maglumatlar",
    change_password: "Açar sözi üýtgetmek",
    phone: "Telefon nomer",
    phone_last: "xx xxxxxx",
    password: "Açar söz",
    required_phone: "Telefon nomer bolmaly",
    min_phone: "minimum 8 simbol bolmaly",
    max_phone: "mixsimum 8 simbol bolmaly",
    required_password: "Açar söz hökman bolmaly",
    min_password: "minimum 5 simbol bolmaly",
    max_password: "minimum 50 simbol bolmaly",
    name: "Ady",
    company_name: "Edaranyň ady",
    last_name: "Familýasy",
    fathers_name: "Atasynyň ady",
    email: "Email",
    repeat_password: "Açar sözi gaytala",
    old_password: "Öňki açar söz",
    new_password: "Täze açar söz",
    new_password_repeat: "Täze açar sözi gaytala",
    update: "Üýgetmek",
    error_old_password: "Öňki açar sözüňiz bilen gabat gelmeyar",
    error_new_password: "Taze açar sözüňiz bilen gabat gelmeyar",
  },
  English: {
    personal_info: "Personal information",
    change_password: "Change password",
    phone: "Phone",
    phone_last: "xx xxxxxx",
    password: "Password",
    required_phone: "There must be a phone number",
    min_phone: "Must be at least 8 characters long",
    max_phone: "Must be no more than 8 characters",
    required_password: "Password is required",
    min_password: "Must be at least 5 characters",
    max_password: "Must be no more than 50 characters",
    name: "Name",
    company_name: "Company name",
    last_name: "Surname",
    fathers_name: "Father's name",
    email: "Email",
    repeat_password: "Repeat the password",
    old_password: "Old password",
    new_password: "New password",
    new_password_repeat: "Repeat the new password",
    update: "Change",
    error_old_password: "Your old password does not match",
    error_new_password: "Your new password will not match",
  },
};

export const declaration = {
  Russian: {
    declaration: "Деклораций",
    declaration_create: "Создать деклорацию",
    declaration_update: "Изменить деклорацию",
    // step one
    first_step: "Первый шаг",
    second_step: "Второй шаг",
    third_step: "Третий шаг",
    image_upload: "Загрузка изображения",
    declaration_form: "Форма декларация",
    create_product: "Создать продукт",
    back: "Назад",
    next: "Следующий шаг",
    save: "Сохранить",
    next_add: "Следующий",
    confirmation: "Подтверждение",
    error_image: "Изображение обязательно!",
    // step two
    input1: "Тип декларация (1 ячейка)",
    input2: "Имя экспортера (2 ячейка)",
    input3: "Код экспортера (2 ячейка)",
    input4: "Имя получателя (8 ячейка)",
    input5: "Код получателя (8 ячейка)",
    input6: "Лицо, ответственное за управление финансами, имя (9 ячейка)",
    input7: "Лицо, ответственное за управление финансами, код (9 ячейка)",
    input8: "Торговец (11 ячейка)",
    input9: "Имя страны отправителя (15 ячейка)",
    input10: "Имя страны, получателя (17 ячейка)",
    input11: "Страна происхождения продукта (16 ячейка)",
    input12:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy mashyn nomeri (18 ячейка)",
    input13:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy kody (18 ячейка)",
    input14:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy (18 ячейка)",
    input15:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy mashyn nomeri (21 ячейка)",
    input16: "Условия поставки (20 ячейка)",
    input17: "Условия поставки, код  (20 ячейка)",
    input18: "Состояние Условия поставки (20 ячейка)",
    input19: "Girish/chykysh erdarasy ady (29 ячейка)",
    // step three
    not_success: "Не успешный!",
    at_least: "Должен быть хотя бы один товар",
    success_declaration: "Вы успешно добавили декларация!",
    delete_title: "Удалите свой товарный элемент",
    delete_question: "Хотите отменить свой товар?",
    cancel: "Отменить",
    remove_item: "Удалить элемент",
    delete_item: "Ваш товар удалёна!",
    update: "Изменить",
    delete: "Удалить",
    product_name: "Название товар",
    product_code: "Код товар",
    origin_country: "Страна происхождения",
    brutto: "Брутто",
    netto: "Нетто",
    unit_measurement: "Единица измерения",
    valume: "Объем",
    price: "Цена",

    update_declaration: "Вы успешно обновили",
    added_product: "Вы успешно добавили товар!",
    error_brutto: "Должен быть больше, чем вес нетто",
  },
  Turkmen: {
    declaration: "Deklarasiýalar",
    declaration_create: "Deklarasiýa doretmek",
    declaration_update: "Üýtgetmek",
    // step one
    first_step: "Birinji ädim",
    second_step: "Ikinji ädim",
    third_step: "Üçünji ädim",
    image_upload: "Surat ýüklemek",
    declaration_form: "Deklarasiýa form",
    create_product: "Produkt doretmek",
    back: "Yza",
    next: "Indiki ädim",
    save: "Ýatda saklamak",
    next_add: "Indiki",
    confirmation: "Tassyklamak",
    error_image: "Surat hokman bolmaly!",
    // step two
    input1: "Deklarasiýanyň görnüşi (1 öýjük)",
    input2: "Iberiji/Export ediji ady (2 öýjük)",
    input3: "Iberiji/Export ediji kody (2 öýjük)",
    input4: "Alyjy ady (8 öýjük)",
    input5: "Alyjy kody (8 öýjük)",
    input6: "Maliye taydan duzgunleshdirmage jogapkar shahs ady (9 öýjük)",
    input7: "Maliye taydan duzgunleshdirmage jogapkar shahs kody (9 öýjük)",
    input8: "Sowda edyan (11 öýjük)",
    input9: "Iberish yurdun ady (15 öýjük)",
    input10: "Barmaly yurdun ady (17 öýjük)",
    input11: "Gelip chykan yurdy (16 öýjük)",
    input12:
      "Iberilende/gowşanda ulag serishdesini kybaplmak we onun bellige alnan yurdy mashyn nomeri (18 öýjük)",
    input13:
      "Iberilende/gowşanda ulag serişdesini kybaplmak we onun bellige alnan yurdy kody (18 öýjük)",
    input14:
      "Serhetde aktiw ulag serişdesini kybaplamak we onun bellige alnan yurdy (18 öýjük)",
    input15:
      "Serhetde aktiw ulag serişdesini kybaplamak we onun bellige alnan yurdy maşyn nomeri (21 öýjük)",
    input16: "Ibermegiň şertleri - ýurdy (20-nji öýjük)",
    input17: "Ibermegiň şertleri",
    input18: "Ibermegiň şertleri - ýurduň iki belgili kody",
    input19: "Giriş/çykyş edarasynyň ady (29-njy öýjük)",
    // step three
    not_success: "Üstünlikli bolmady!",
    at_least: "Iň bolmanda bir haryt bolmaly!",
    success_declaration: "Siz üstünlikli deklarasiýa goşdyňyz!!",
    delete_title: "Удалите свой товарный элемент",
    delete_question: "Haryt elementiňizi pozmak isleýärsiňizmi?",
    cancel: "Goý bolsun",
    remove_item: "Pozmak",
    delete_item: "Haryt elementiňiz pozyldy",
    update: "Üýtgetmek",
    delete: "Pozmak",
    product_name: "Harydyň ady",
    origin_country: "Gelip çykan ýurdy",
    brutto: "Brutto",
    netto: "Netto",
    unit_measurement: "Ölçeg birligi",
    valume: "Möçberi",
    price: "Bahasy",
  },
  English: {
    declaration: "Declarations",
    declaration_create: "Create declaration",
    declaration_update: "Change declaration",
    // step one
    first_step: "First step",
    second_step: "Second step",
    third_step: "Third step",
    image_upload: "Uploading image",
    declaration_form: "Declaration Form",
    create_product: "Create product",
    back: "Back",
    next: "Next step",
    save: "Save",
    next_add: "Next",
    confirmation: "Confirmation",
    error_image: "Image is required!",
    // step two
    input1: "Type declaration (1 cell)",
    input2: "Name of the exporter (2 cell)",
    input3: "The code of the exporter (2 cell)",
    input4: "Recipient's name (8 cell)",
    input5: "Recipient's code (8 cell)",
    input6: "The person responsible for financial management, name (9 cell)",
    input7: "The person responsible for financial management, code (9 cell)",
    input8: "Trader (11 cell)",
    input9: "Name of the sender's country (15 cell)",
    input10: "Name of the recipient country (17 cell)",
    input11: "Country of origin of the product (16 cell)",
    input12:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy mashyn nomeri (18 cell)",
    input13:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy kody (18 cell)",
    input14:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy (18 cell)",
    input15:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy mashyn nomeri (21 cell)",
    input16: "Terms of delivery (20 cell)",
    input17: "Terms of delivery, code  (20 cell)",
    input18: "Condition of Delivery Terms (20 cell)",
    input19: "Girish/chykysh erdarasy ady (29 cell)",
    // step three
    not_success: "Unsuccessful!",
    at_least: "There must be at least one productр",
    success_declaration: "You have successfully added the declaration!",
    delete_title: "Delete your product item",
    delete_question: "Want to cancel your item?",
    cancel: "Cancel",
    remove_item: "Delete item",
    delete_item: "Your item has been deleted!",
    update: "Change",
    delete: "Delete",
    product_name: "Product name",
    product_code: "Product code",
    origin_country: "Country of origin",
    brutto: "Brutto",
    netto: "Netto",
    unit_measurement: "Unit of measurement",
    valume: "Volume",
    price: "Price",

    update_declaration: "You have successfully updated",
    added_product: "You have successfully added the product!",
    error_brutto: "Must be greater than the netto weight",
  },
};

export const ticket = {
  Russian: {
    tickets: "Билет",
    support_username: "Имя пользователя поддержки",
    unknown: "Неизвестный",
    created_at: "Созданное время",
    status: "Статус",
    pending: "Ожидаемый",
    accept: "Принимать",
    returned: "Возвращенный",
    history_declaration: "История деклораций",
    announcement: "Мои объявление",
  },
  Turkmen: {
    tickets: "Bilet",
    support_username: "Goldaw beryäniň ady",
    unknown: "Näbelli",
    created_at: "Döredilen wagty",
    status: "Status",
    pending: "Garaşylyar",
    accept: "Kabul edildi",
    returned: "Kabul edilmedi",
    history_declaration: "Deklarasiýalaryň taryhy",
    announcement: "Bildirişlerim",
  },
  English: {
    tickets: "Ticket",
    support_username: "Support User Name",
    unknown: "Unknown",
    created_at: "Created time",
    status: "Status",
    pending: "Expected",
    accept: "Accept",
    returned: "Returned",
    history_declaration: "History of declarations",
    announcement: "My announcement",
  },
};
