export const profile_links = {
  Russian: {
    profile: "Профиль",
    declaration: "Деклорации",
    history_declaration: "История деклорации",
    announcement: "Мои объявление",
    logout: "Выйти",
  },
  Turkmen: {
    profile: "Profile",
    declaration: "Deklarasiýalar",
    history_declaration: "Deklarasiýalaryň taryhy",
    announcement: "Bildirişlerim",
    logout: "Çykmak",
  },
  English: {},
};
export const profile_translation = {
  Russian: {
    personal_info: "Личная информация",
    change_password: "Изменить пароль",
    phone: "Телефон",
    phone_last: "xx xxxxxx",
    password: "Пароль",
    required_phone: "Должен быть номер телефона",
    min_phone: "Должно быть не менее 8 символов",
    max_phone: "Должно быть не более 8 символов",
    required_password: "Пароль обязателен",
    min_password: "Должно быть не менее 5 символов",
    max_password: "Должно быть не более 50 символов",
    name: "Имя",
    company_name: "Название компании",
    last_name: "Фамилия",
    fathers_name: "Отчество",
    email: "Маил",
    repeat_password: "Повторите пароль",
    old_password: "Старый пароль",
    new_password: "Новый пароль",
    new_password_repeat: "Новый пароль повторите",
    update: "Изменить",
    error_old_password: "Ваше предыдущее ключевое слово не соответствует",
    error_new_password: "Ваше новое ключевое слово не будет соответствовать",
  },
  Turkmen: {
    personal_info: "Şahsy maglumatlar",
    change_password: "Açar sözi üýtgetmek",
    phone: "Telefon nomer",
    phone_last: "xx xxxxxx",
    password: "Açar söz",
    required_phone: "Telefon nomer bolmaly",
    min_phone: "minimum 8 simbol bolmaly",
    max_phone: "mixsimum 8 simbol bolmaly",
    required_password: "Açar söz hökman bolmaly",
    min_password: "minimum 5 simbol bolmaly",
    max_password: "minimum 50 simbol bolmaly",
    name: "Ady",
    company_name: "Edaranyň ady",
    last_name: "Familýasy",
    fathers_name: "Atasynyň ady",
    email: "Email",
    repeat_password: "Açar sözi gaytala",
    old_password: "Öňki açar söz",
    new_password: "Täze açar söz",
    new_password_repeat: "Täze açar sözi gaytala",
    update: "Üýgetmek",
    error_old_password: "Öňki açar sözüňiz bilen gabat gelmeyar",
    error_new_password: "Taze açar sözüňiz bilen gabat gelmeyar",
  },
  English: {},
};

export const declaration = {
  Russian: {
    declaration: "Деклорации",
    declaration_create: "Создать деклорация",
    declaration_update: "Изменить деклорация",
    // step one
    first_step: "Первый шаг",
    second_step: "Второй шаг",
    third_step: "Третий шаг",
    image_upload: "Загрузка изображения",
    declaration_form: "Форма декларации",
    create_product: "Создать продукт",
    back: "Назад",
    next: "Следующий шаг",
    save: "Сохранить",
    confirmation: "Подтверждение",
    error_image: "Изображение обязательно!",
    // step two
    input1: "Тип декларации (1 ячейка)",
    input2: "Имя экспортера (2 ячейка)",
    input3: "Код экспортера (2 ячейка)",
    input4: "Имя получателя (8 ячейка)",
    input5: "Код получателя (8 ячейка)",
    input6: "Лицо, ответственное за управление финансами, имя (9 ячейка)",
    input7: "Лицо, ответственное за управление финансами, код (9 ячейка)",
    input8: "Торговец (11 ячейка)",
    input9: "Имя страны отправителя (15 ячейка)",
    input10: "Имя страны, получателя (17 ячейка)",
    input11: "Страна происхождения продукта (16 ячейка)",
    input12:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy mashyn nomeri (18 ячейка)",
    input13:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy kody (18 ячейка)",
    input14:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy (18 ячейка)",
    input15:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy mashyn nomeri (21 ячейка)",
    input16: "Условия поставки (20 ячейка)",
    input17: "Условия поставки, код  (20 ячейка)",
    input18: "Состояние Условия поставки (20 ячейка)",
    input19: "Girish/chykysh erdarasy ady (29 ячейка)",
    // step three
    not_success: "Не успешный!",
    at_least: "Должен быть хотя бы один товар",
    success_declaration: "Вы успешно добавили декларация!",
    delete_title: "Удалите свой товарный элемент",
    delete_question: "Хотите отменить свой товар?",
    delete_item: "Ваш товар удалёна!",
    update: "Изменить",
    delete: "Удалить",
    product_name: "Название товар",
    product_code: "Код товар",
    origin_country: "Страна происхождения",
    brutto: "Брутто",
    netto: "Нетто",
    unit_measurement: "Единица измерения",
    valume: "Объем",
    price: "Цена",

    update_declaration: "Вы успешно обновили",
    added_product: "Вы успешно добавили товар!",
    error_brutto: "Должен быть больше, чем вес нетто",
  },
  Turkmen: {
    declaration: "Deklarasiýalar",
    declaration_create: "Deklarasiýa doretmek",
    declaration_update: "Üýtgetmek",
    // step one
    first_step: "Birinji ädim",
    second_step: "Ikinji ädim",
    third_step: "Üçünji ädim",
    image_upload: "Surat ýüklemek",
    declaration_form: "Deklarasiýa form",
    create_product: "Produkt doretmek",
    back: "Yza",
    next: "Indiki",
    save: "Ýatda saklamak",
    confirmation: "Tassyklamak",
    error_image: "Surat hokman bolmaly!",
    // step two
    input1: "Deklarasiýanyň görnüşi (1 öýjük)",
    input2: "Iberiji/Export ediji ady (2 öýjük)",
    input3: "Iberiji/Export ediji kody (2 öýjük)",
    input4: "Alyjy ady (8 öýjük)",
    input5: "Alyjy kody (8 öýjük)",
    input6: "Maliye taydan duzgunleshdirmage jogapkar shahs ady (9 öýjük)",
    input7: "Maliye taydan duzgunleshdirmage jogapkar shahs kody (9 öýjük)",
    input8: "Sowda edyan (11 öýjük)",
    input9: "Iberish yurdun ady (15 öýjük)",
    input10: "Barmaly yurdun ady (17 öýjük)",
    input11: "Gelip chykan yurdy (16 öýjük)",
    input12:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy mashyn nomeri (18 öýjük)",
    input13:
      "Iberilende/gowshanda ulag serishdesini kybaplmak we onun bellige alnan yurdy kody (18 öýjük)",
    input14:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy (18 öýjük)",
    input15:
      "Serhetde aktiw ulag serishdesini kybaplamak we onun bellige alnan yurdy mashyn nomeri (21 öýjük)",
    input16: "Ibermegin shertleri (20-nji öýjük)",
    input17: "Ibermegin shertlerin kody",
    input18: "Ibermegin shertlerin yagdayy",
    input19: "Girish/chykysh erdarasy ady (29-njy öýjük)",
    // step three
    not_success: "Üstünlikli bolmady!",
    at_least: "Iň bolmanda bir haryt bolmaly!",
    success_declaration: "Siz üstünlikli deklarasiýa goşdyňyz!!",
    delete_title: "Удалите свой товарный элемент",
    delete_question: "Haryt elementiňizi pozmak isleýärsiňizmi?",
    delete_item: "Haryt elementiňiz pozyldy",
    update: "Üýtgetmek",
    delete: "Pozmak",
    product_name: "Harydyň ady",
    origin_country: "Gelip çykan ýurdy",
    brutto: "Brutto",
    netto: "Netto",
    unit_measurement: "Ölçeg birligi",
    valume: "Möçberi",
    price: "Bahasy",
  },
  English: {},
};
