export const profile_translation = {
  Russian: {
    personal_info: "Личная информация",
    change_password: "",
    phone: "Телефон",
    phone_last: "xx xxxxxx",
    password: "Пароль",
    required_phone: "Должен быть номер телефона",
    min_phone: "Должно быть не менее 8 символов",
    max_phone: "Должно быть не более 8 символов",
    required_password: "Пароль обязателен",
    min_password: "Должно быть не менее 5 символов",
    max_password: "Должно быть не более 50 символов",
    name: "Имя",
    company_name: "Название компании",
    last_name: "Фамилия",
    fathers_name: "Отчество",
    email: "Маил",
    repeat_password: "Повторите пароль",
    old_password: "Старый пароль",
    new_password: "Новый пароль",
    new_password_repeat: "Новый пароль повторите",
    update: "Обновление",
  },
  Turkmen: {},
  English: {},
};
