export const translation = {
  Russian: {
    company_name: "ДИРЕКЦИЯ ХОЗЯЙСТВЕННОГО УПРАВЛЕНИЯ",
    support: "Тex поддержка",
    part1_title: "Услуги",
    part1_1: "Грузовые операции",
    part1_2: "Гостиница",
    part1_3: "Тамаженный склад",
    part1_4: "Временное хранение",
    part1_5: "Стоянки",
    part2_title: "Помощь",
    part3_title: "Партнерам",
    part3_1: "Банкам",
    part3_2: "Электронный документооборот",
    part3_3: "Агентам",
    footer_last:
      "© 2022. Дирекция хозяйственного управления. Все правы защищены.",
  },
  Turkmen: {
    company_name: "Gümrük gullugynyň Dolandyryş direktory",
    support: "Tehniki goldawy",
    part1_title: "Hyzmatlar",
    part1_1: "Ýük hyzmatlary",
    part1_2: "Myhmanhana",
    part1_3: "Gümrük ammary",
    part1_4: "Wagtlaýyn ammar",
    part1_5: "Awtoulag duralgasy",
    part2_title: "Kömek",
    part3_title: "Hyzmatdaşlar",
    part3_1: "Banklar",
    part3_2: "Elektron resminamalary dolandyrmak",
    part3_3: "Agentler",
    footer_last:
      "© 2022. Gümrük gullugynyň Dolandyryş direktory. Ähli hukuklar goralandyr.",
  },
  English: {
    company_name: "DIRECTORATE OF ECONOMIC MANAGEMENT",
    support: "Tech support",
    part1_title: "Services",
    part1_1: "Cargo services",
    part1_2: "Hotel",
    part1_3: "Customs warehouse",
    part1_4: "Temporary storage",
    part1_5: "Parking",
    part2_title: "Help",
    part3_title: "Partner",
    part3_1: "Banks",
    part3_2: "Electronic document management",
    part3_3: "Agents",
    footer_last:
      "© 2022. Directorate of Economic Management. All rights reserved.",
  },
};
