export const translation = {
  Russian: {
    announcement: "Oбъявление",
    found: "Найдено:",
    filter: "Filter",
    default: "По умолчанию",
    min_price: "По цене убывания",
    max_price: "По цене возрастания",
    min_date: "По дате убывания",
    max_date: "По дате возрастания",
    all_category: "Все категории",
    region: "Регионы",
    search: "Найти для цена",
    // slug
    description: "Oписание",
    created_at: "Дате",
    category: "Категория",
    capacity: "Capacity",
    user: "Пользователь",
  },
  Turkmen: {
    announcement: "Bildirişler",
    found: "Tapyldy:",
    filter: "Filter",
    default: "Saýlanmadyk",
    min_price: "Gymmatdan arzana",
    max_price: "Arzandan gymmada",
    min_date: "Kiçiden ula sene",
    max_date: "Ulydan kiçä sene",
    all_category: "Hemme kategoriýalar",
    region: "Sebitler",
    search: "Baha boyunça gözlemek",
    // slug
    description: "Düşündiriş",
    created_at: "Senesi",
    category: "Kategoriýasy",
    capacity: "Capacity",
    user: "Ulanyjy",
  },
  English: {
    announcement: "Announcement",
    found: "Found:",
    filter: "Filter",
    default: "Default",
    min_price: "Decreasing price",
    max_price: "Ascending price",
    min_date: "Decreasing date",
    max_date: "Ascending date",
    all_category: "All category",
    region: "Region",
    search: "Search for price",
    // slug
    description: "Description",
    created_at: "Date",
    category: "Category",
    capacity: "Capacity",
    user: "User",
  },
};
